###########################################################
# config.ini
# Configuration file of DetExploit.
# DetExploit (https://github.com/moppoi5168/DetExploit)
# Licensed by GPL License
###########################################################

[general]
# DetExploit will automaticly delete vulnerability data if you set True here.
do_not_save_vulndata = True
# If you want to scan also for the operating system update, set True here.
os_update_scan = True
# The scan report format of DetExploit.
report_format = HTML

[exploitdb]
# If you want to use ExploitDB as source of vulnerability data, set True here.
use_exploitdb = True
# File name that DetExploit saves ExploitDB vulnerability data.
vulndata_filename = exploitdb.detexploit

[jvn]
# If you want to use JVN as source of vulnerability data, set True here.
use_jvn = True
# The time range of vulnerability data from JVN.
# If you make it longer, time that is required to process will also be longer.
data_from = 2019
data_to = 2019
